~%2Fasancpt%2Fncar%2Fbookdown%2F01-Intro.Rmd="922A4BA6"
~%2Fasancpt%2Fncar%2Fbookdown%2F02-Comparison.Rmd="9B974492"
~%2Fasancpt%2Fncar%2Fbookdown%2F30-Details.Rmd="862F4D86"
~%2Fasancpt%2Fncar%2Fbookdown%2FISoP.md="9BBFBB36"
~%2Fasancpt%2Fncar%2Fbookdown%2F_bookdown.yml="345BFDAC"
~%2Fasancpt%2Fncar%2Fbookdown%2F_output.yml="AA635A94"
~%2Fasancpt%2Fncar%2Fbookdown%2F_render.R="B3C89434"
~%2Fasancpt%2Fncar%2Fbookdown%2Fbookdown.Rmd="94BFFAC0"
~%2Fasancpt%2Fncar%2Fbookdown%2Findex.Rmd="C8D013BA"
~%2Fasancpt%2Fncar%2Fbookdown%2Fintroduction.md="18ED683D"
~%2Fasancpt%2Fncar%2Fbookdown%2Fpreamble.tex="996292BD"
